[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    *.egg-info

[mypy-fugashi.*]
ignore_missing_imports = True

[mypy-unidic_lite.*]
ignore_missing_imports = True

[mypy-sudachipy.*]
ignore_missing_imports = True

[mypy-anthropic.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True